// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		CC49298A1EBFCA36007DA613 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CC4929891EBFCA36007DA613 /* AppDelegate.swift */; };
		CC49298C1EBFCA36007DA613 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CC49298B1EBFCA36007DA613 /* ViewController.swift */; };
		CC49298F1EBFCA36007DA613 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CC49298D1EBFCA36007DA613 /* Main.storyboard */; };
		CC4929911EBFCA36007DA613 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CC4929901EBFCA36007DA613 /* Assets.xcassets */; };
		CC4929941EBFCA36007DA613 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CC4929921EBFCA36007DA613 /* LaunchScreen.storyboard */; };
		CC49299F1EBFCA36007DA613 /* Final_AssignmentTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CC49299E1EBFCA36007DA613 /* Final_AssignmentTests.swift */; };
		CC4929AA1EBFCA36007DA613 /* Final_AssignmentUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CC4929A91EBFCA36007DA613 /* Final_AssignmentUITests.swift */; };
		CC4929B81EBFCA5A007DA613 /* StudentsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CC4929B71EBFCA5A007DA613 /* StudentsTableViewController.swift */; };
		CC4929BA1EBFCAD0007DA613 /* Student.swift in Sources */ = {isa = PBXBuildFile; fileRef = CC4929B91EBFCAD0007DA613 /* Student.swift */; };
		CC4929BC1EBFD155007DA613 /* Course.swift in Sources */ = {isa = PBXBuildFile; fileRef = CC4929BB1EBFD155007DA613 /* Course.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CC49299B1EBFCA36007DA613 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CC49297E1EBFCA36007DA613 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CC4929851EBFCA36007DA613;
			remoteInfo = "Final Assignment";
		};
		CC4929A61EBFCA36007DA613 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CC49297E1EBFCA36007DA613 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CC4929851EBFCA36007DA613;
			remoteInfo = "Final Assignment";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		CC4929861EBFCA36007DA613 /* Final Assignment.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Final Assignment.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		CC4929891EBFCA36007DA613 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CC49298B1EBFCA36007DA613 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CC49298E1EBFCA36007DA613 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CC4929901EBFCA36007DA613 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CC4929931EBFCA36007DA613 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CC4929951EBFCA36007DA613 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CC49299A1EBFCA36007DA613 /* Final AssignmentTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Final AssignmentTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		CC49299E1EBFCA36007DA613 /* Final_AssignmentTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Final_AssignmentTests.swift; sourceTree = "<group>"; };
		CC4929A01EBFCA36007DA613 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CC4929A51EBFCA36007DA613 /* Final AssignmentUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Final AssignmentUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		CC4929A91EBFCA36007DA613 /* Final_AssignmentUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Final_AssignmentUITests.swift; sourceTree = "<group>"; };
		CC4929AB1EBFCA36007DA613 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CC4929B71EBFCA5A007DA613 /* StudentsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StudentsTableViewController.swift; sourceTree = "<group>"; };
		CC4929B91EBFCAD0007DA613 /* Student.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Student.swift; sourceTree = "<group>"; };
		CC4929BB1EBFD155007DA613 /* Course.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Course.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CC4929831EBFCA36007DA613 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CC4929971EBFCA36007DA613 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CC4929A21EBFCA36007DA613 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CC49297D1EBFCA36007DA613 = {
			isa = PBXGroup;
			children = (
				CC4929881EBFCA36007DA613 /* Final Assignment */,
				CC49299D1EBFCA36007DA613 /* Final AssignmentTests */,
				CC4929A81EBFCA36007DA613 /* Final AssignmentUITests */,
				CC4929871EBFCA36007DA613 /* Products */,
			);
			sourceTree = "<group>";
		};
		CC4929871EBFCA36007DA613 /* Products */ = {
			isa = PBXGroup;
			children = (
				CC4929861EBFCA36007DA613 /* Final Assignment.app */,
				CC49299A1EBFCA36007DA613 /* Final AssignmentTests.xctest */,
				CC4929A51EBFCA36007DA613 /* Final AssignmentUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CC4929881EBFCA36007DA613 /* Final Assignment */ = {
			isa = PBXGroup;
			children = (
				CC4929891EBFCA36007DA613 /* AppDelegate.swift */,
				CC49298B1EBFCA36007DA613 /* ViewController.swift */,
				CC4929B71EBFCA5A007DA613 /* StudentsTableViewController.swift */,
				CC4929BB1EBFD155007DA613 /* Course.swift */,
				CC4929B91EBFCAD0007DA613 /* Student.swift */,
				CC49298D1EBFCA36007DA613 /* Main.storyboard */,
				CC4929901EBFCA36007DA613 /* Assets.xcassets */,
				CC4929921EBFCA36007DA613 /* LaunchScreen.storyboard */,
				CC4929951EBFCA36007DA613 /* Info.plist */,
			);
			path = "Final Assignment";
			sourceTree = "<group>";
		};
		CC49299D1EBFCA36007DA613 /* Final AssignmentTests */ = {
			isa = PBXGroup;
			children = (
				CC49299E1EBFCA36007DA613 /* Final_AssignmentTests.swift */,
				CC4929A01EBFCA36007DA613 /* Info.plist */,
			);
			path = "Final AssignmentTests";
			sourceTree = "<group>";
		};
		CC4929A81EBFCA36007DA613 /* Final AssignmentUITests */ = {
			isa = PBXGroup;
			children = (
				CC4929A91EBFCA36007DA613 /* Final_AssignmentUITests.swift */,
				CC4929AB1EBFCA36007DA613 /* Info.plist */,
			);
			path = "Final AssignmentUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CC4929851EBFCA36007DA613 /* Final Assignment */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CC4929AE1EBFCA36007DA613 /* Build configuration list for PBXNativeTarget "Final Assignment" */;
			buildPhases = (
				CC4929821EBFCA36007DA613 /* Sources */,
				CC4929831EBFCA36007DA613 /* Frameworks */,
				CC4929841EBFCA36007DA613 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Final Assignment";
			productName = "Final Assignment";
			productReference = CC4929861EBFCA36007DA613 /* Final Assignment.app */;
			productType = "com.apple.product-type.application";
		};
		CC4929991EBFCA36007DA613 /* Final AssignmentTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CC4929B11EBFCA36007DA613 /* Build configuration list for PBXNativeTarget "Final AssignmentTests" */;
			buildPhases = (
				CC4929961EBFCA36007DA613 /* Sources */,
				CC4929971EBFCA36007DA613 /* Frameworks */,
				CC4929981EBFCA36007DA613 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CC49299C1EBFCA36007DA613 /* PBXTargetDependency */,
			);
			name = "Final AssignmentTests";
			productName = "Final AssignmentTests";
			productReference = CC49299A1EBFCA36007DA613 /* Final AssignmentTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		CC4929A41EBFCA36007DA613 /* Final AssignmentUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CC4929B41EBFCA36007DA613 /* Build configuration list for PBXNativeTarget "Final AssignmentUITests" */;
			buildPhases = (
				CC4929A11EBFCA36007DA613 /* Sources */,
				CC4929A21EBFCA36007DA613 /* Frameworks */,
				CC4929A31EBFCA36007DA613 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CC4929A71EBFCA36007DA613 /* PBXTargetDependency */,
			);
			name = "Final AssignmentUITests";
			productName = "Final AssignmentUITests";
			productReference = CC4929A51EBFCA36007DA613 /* Final AssignmentUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CC49297E1EBFCA36007DA613 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Navpreet Kaur";
				TargetAttributes = {
					CC4929851EBFCA36007DA613 = {
						CreatedOnToolsVersion = 7.3.1;
					};
					CC4929991EBFCA36007DA613 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = CC4929851EBFCA36007DA613;
					};
					CC4929A41EBFCA36007DA613 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = CC4929851EBFCA36007DA613;
					};
				};
			};
			buildConfigurationList = CC4929811EBFCA36007DA613 /* Build configuration list for PBXProject "Final Assignment" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CC49297D1EBFCA36007DA613;
			productRefGroup = CC4929871EBFCA36007DA613 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CC4929851EBFCA36007DA613 /* Final Assignment */,
				CC4929991EBFCA36007DA613 /* Final AssignmentTests */,
				CC4929A41EBFCA36007DA613 /* Final AssignmentUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CC4929841EBFCA36007DA613 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CC4929941EBFCA36007DA613 /* LaunchScreen.storyboard in Resources */,
				CC4929911EBFCA36007DA613 /* Assets.xcassets in Resources */,
				CC49298F1EBFCA36007DA613 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CC4929981EBFCA36007DA613 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CC4929A31EBFCA36007DA613 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CC4929821EBFCA36007DA613 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CC4929B81EBFCA5A007DA613 /* StudentsTableViewController.swift in Sources */,
				CC49298C1EBFCA36007DA613 /* ViewController.swift in Sources */,
				CC4929BC1EBFD155007DA613 /* Course.swift in Sources */,
				CC49298A1EBFCA36007DA613 /* AppDelegate.swift in Sources */,
				CC4929BA1EBFCAD0007DA613 /* Student.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CC4929961EBFCA36007DA613 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CC49299F1EBFCA36007DA613 /* Final_AssignmentTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CC4929A11EBFCA36007DA613 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CC4929AA1EBFCA36007DA613 /* Final_AssignmentUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CC49299C1EBFCA36007DA613 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CC4929851EBFCA36007DA613 /* Final Assignment */;
			targetProxy = CC49299B1EBFCA36007DA613 /* PBXContainerItemProxy */;
		};
		CC4929A71EBFCA36007DA613 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CC4929851EBFCA36007DA613 /* Final Assignment */;
			targetProxy = CC4929A61EBFCA36007DA613 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CC49298D1EBFCA36007DA613 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CC49298E1EBFCA36007DA613 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CC4929921EBFCA36007DA613 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CC4929931EBFCA36007DA613 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CC4929AC1EBFCA36007DA613 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CC4929AD1EBFCA36007DA613 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CC4929AF1EBFCA36007DA613 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Final Assignment/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "vfs.Final-Assignment";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		CC4929B01EBFCA36007DA613 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Final Assignment/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "vfs.Final-Assignment";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		CC4929B21EBFCA36007DA613 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Final AssignmentTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "vfs.Final-AssignmentTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Final Assignment.app/Final Assignment";
			};
			name = Debug;
		};
		CC4929B31EBFCA36007DA613 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Final AssignmentTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "vfs.Final-AssignmentTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Final Assignment.app/Final Assignment";
			};
			name = Release;
		};
		CC4929B51EBFCA36007DA613 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "Final AssignmentUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "vfs.Final-AssignmentUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "Final Assignment";
			};
			name = Debug;
		};
		CC4929B61EBFCA36007DA613 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "Final AssignmentUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "vfs.Final-AssignmentUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "Final Assignment";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CC4929811EBFCA36007DA613 /* Build configuration list for PBXProject "Final Assignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CC4929AC1EBFCA36007DA613 /* Debug */,
				CC4929AD1EBFCA36007DA613 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CC4929AE1EBFCA36007DA613 /* Build configuration list for PBXNativeTarget "Final Assignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CC4929AF1EBFCA36007DA613 /* Debug */,
				CC4929B01EBFCA36007DA613 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		CC4929B11EBFCA36007DA613 /* Build configuration list for PBXNativeTarget "Final AssignmentTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CC4929B21EBFCA36007DA613 /* Debug */,
				CC4929B31EBFCA36007DA613 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		CC4929B41EBFCA36007DA613 /* Build configuration list for PBXNativeTarget "Final AssignmentUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CC4929B51EBFCA36007DA613 /* Debug */,
				CC4929B61EBFCA36007DA613 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = CC49297E1EBFCA36007DA613 /* Project object */;
}
